{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/env": ["libs/api/env/src/index.ts"],
      "@/shared-utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
